{
  "workbench.colorCustomizations": {
    "activityBar.background": "#10350E",
    "titleBar.activeBackground": "#174A14",
    "titleBar.activeForeground": "#F4FCF3"
  },
  "cSpell.words": [
    "Sixers"
  ]
}